<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.targettest</groupId>
		<artifactId>provocateur</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.targettest</groupId>
	<artifactId>provocateur-capture</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<!-- <dependency> <groupId>asm</groupId> <artifactId>asm-all</artifactId> 
			<version>3.3</version> </dependency> -->
		<!-- dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb-j5</artifactId> 
			<version>2.0.0</version> </dependency -->
		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<version>2.0.0.rc9</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.targettest</groupId>
			<artifactId>provocateur-thirdparty</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF/</targetPath>
				<includes>
					<include>MANIFEST.MF</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- targetPath>/</targetPath -->
				<excludes>
					<exclude>MANIFEST.MF</exclude>
				</excludes>
			</resource>
			<!--
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
				</includes>
				<targetPath>META-INF/</targetPath>
			</resource>
			-->
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- argLine></argLine -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/MANIFEST.MF
                        </manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.1</version>
               <configuration>
                  <descriptorRefs>
                          <descriptorRef>
                                  jar-with-dependencies
                          </descriptorRef>
                  </descriptorRefs>
                  <archive>
            		<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
          		  </archive>
               </configuration>
               <executions>
               	<execution>
               		<id>make-assembly</id>
               		<phase>install</phase>
               		<goals>
               			<goal>single</goal>
               		</goals>
               	</execution>
               </executions>
            </plugin>
		</plugins>
	</build>

</project>
