<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.targettest</groupId>
		<artifactId>provocateur</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.targettest</groupId>
	<artifactId>provocateur-capture</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.targettest</groupId>
			<artifactId>provocateur-thirdparty</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF/</targetPath>
				<includes>
					<include>MANIFEST.MF</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>MANIFEST.MF</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/MANIFEST.MF
                        </manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.1</version>
               <configuration>
                  <descriptorRefs>
                          <descriptorRef>
                                  jar-with-dependencies
                          </descriptorRef>
                  </descriptorRefs>
                  <archive>
            		<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
          		  </archive>
               </configuration>
               <executions>
               	<execution>
               		<id>make-assembly</id>
               		<phase>install</phase>
               		<goals>
               			<goal>single</goal>
               		</goals>
               	</execution>
               </executions>
            </plugin>
		</plugins>
	</build>

</project>
